{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "lib"
  },
  "files": [
    "src/index.ts"
  ]
}
